#pragma once

namespace VisualTree
{
    /// <summary>複合ジオメトリの領域を形成するためにジオメトリまたは図の交差領域がどのように組み合わさっているかを指定します。</summary>
    public enum class FillMode
    {
        /// <summary>
        /// 点が塗りつぶし領域に含まれるかどうかを判断するには、その点から任意の方向に無限にレイを描画してから、そのレイが交差する特定の図形内のパス セグメント数をカウントします。
        /// この数値が奇数の場合、点は塗りつぶし領域内に存在します。偶数の場合、点は塗りつぶし領域の外側にあります。
        /// </summary>
        FILL_MODE_ALTERNATE = 0,

        /// <summary>
        /// 点がパスの塗りつぶし領域に含まれているかどうかを判断するには、その点から任意の方向に無限にレイを描画してから、図形のセグメントがレイと交差する場所を調査します。
        /// カウントは 0 から始まる場合、レイの観点から見て左右がわかる限り、セグメントが左から右にレイと交差するたびに 1 が加算され、パス セグメントが右から左にレイと交差するたびに 1 が減算されます。
        /// 交差をカウントした後、結果がゼロの場合、点はパスの外側にあります。それ以外の場合、点はパスの内部にあります。
        /// </summary>
        FILL_MODE_WINDING = 1,

        /// <summary>無効値。</summary>
        FILL_MODE_FORCE_DWORD = -1
    };
}